# WarvaleProxy

./: .gitignore  README.md  pom.xml
src/main/java/net/warvale/bungee/: WarvaleProxy.java
src/main/java/net/warvale/bungee/commands/: BIPCommand.java  HubCommand.java  MCCommand.java  ManagerServerCommand.java  TitleBroadcastCommand.java
src/main/java/net/warvale/bungee/config/: ConfigManager.java  DatabaseCredentials.java
src/main/java/net/warvale/bungee/data/: StorageBackend.java
src/main/java/net/warvale/bungee/data/connection/: ConnectionPoolManager.java
src/main/java/net/warvale/bungee/data/runnable/: GenericCallback.java  QueryCallback.java  QueryRunnable.java
src/main/java/net/warvale/bungee/listeners/: MCPListener.java  PingListener.java  PlayerLoginListener.java
src/main/java/net/warvale/bungee/message/: MessageManager.java  PrefixType.java
src/main/java/net/warvale/bungee/tasks/: RebootTimeTask.java
src/main/java/net/warvale/bungee/users/: UserData.java  UserDataUpdate.java  UserManager.java
src/main/java/net/warvale/bungee/utils/communication/: ChatUtils.java
src/main/java/net/warvale/bungee/utils/files/: FileUtils.java  PropertiesFile.java
src/main/java/net/warvale/bungee/utils/logging/: DiscordUtils.java
src/main/java/net/warvale/bungee/utils/misc/: Pair.java
src/main/java/net/warvale/bungee/utils/network/: CloudflareUtils.java  IPUtils.java
src/main/java/net/warvale/bungee/utils/player/: LoginUtils.java
src/main/resources/: bungee.yml  config.yml
